{
  "name": "async-auto-adapter",
  "version": "0.0.1",
  "description": "A simple adapter for a cleaner interface to async.auto",
  "main": "index.js",
  "scripts": {
    "test": "buster-test --environment node"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hatchan/async-auto-adapter.git"
  },
  "keywords": [
    "async"
  ],
  "author": "hatchan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "buster": "~0.6.12",
    "buster-test": "~0.6.1",
    "sinon": "1.6.0",
    "jshint": "~1.1.0"
  }
}
